{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RightClickWikiPluginTest",
            "request": "launch",
            "mainClass": "com.rightclickwiki.RightClickWikiPluginTest",
            "projectName": "rightclick-wiki",
            "vmArgs": "-ea"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}